[General]

#Time (s) between each block
block_time: 60
# 1 minute

#Time (s) to trigger a new signer calculation, in case the expected signer does not create a block
timeout: 15552000
# Right now we don't use this feature, we set it very big to avoid the expiry of the timeout
# 6 months


[P2P]

bootstrap_node: 35.181.51.219
#ip address of the bootstrap node



[Consensus]

#Number of blocks between DKG key re-calculation
dkg_renewal_interval: 500
# @1min/block = 8.3 hours

#Number of participants in the DKG
dkg_participants: 100
# It will take around 100 s to complete the DKG

#Minimum number of signatures to generate a valid random number
dkg_threshold: 66
# 66% of the DKG participants

#DKG timeout
dkg_timeout: 180000
#50 hours

[Transaction generation and processing]

#Number of external transactions processed per loop
ext_tx_per_loop: 125

#Number of user transactions processed per loop
user_tx_per_loop: 1

#Number of main loops before adding an new user transaction
loops_per_tx: 4

#Time (s) to wait until the node starts sending its transactions to the network
start_time: 5400

[Cache]
#Number of blocks between DKG and BLS cache clear
num_blocks_clear: 45
